
server.port=8081

spring.social.facebook.appId=790325205521279
spring.social.facebook.appSecret=42e03afbe2239633b7703d4dffa51243
spring.social.google.appId=664876581380-n5alegucma18cp4dk5enckptljaq94p7.apps.googleusercontent.com
spring.social.google.appSecret=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
