
google.scope=
google.client.id=664876581380-n5alegucma18cp4dk5enckptljaq94p7.apps.googleusercontent.com
google.client.secret=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

facebook.scope=
facebook.app.id=
facebook.app.secret=
linkedin.consumer.key=
linkedin.consumer.secret=
linkedin.scope=

twitter.consumer.key=
twitter.consumer.secret=